NEXT_PUBLIC_DB_SERVER=192.168.0.99\SQLEXPRESS
NEXT_PUBLIC_DB_USER=sa
NEXT_PUBLIC_DB_PASSWORD=sqlserver@123
NEXT_PUBLIC_DB_DATABASE=DeltaPOSDashboard
NEXT_PUBLIC_DB_OPTIONS_ENCRYPT=true
NEXT_PUBLIC_DB_OPTIONS_TRUST_SERVER_CERTIFICATE=true
