NEXT_PUBLIC_DB_SERVER=65.1.224.151
NEXT_PUBLIC_DB_USER=sa
NEXT_PUBLIC_DB_PASSWORD=sqlserver@123
NEXT_PUBLIC_DB_DATABASE=DeltaPOSDashboard
NEXT_PUBLIC_DB_OPTIONS_ENCRYPT=true
NEXT_PUBLIC_DB_OPTIONS_TRUST_SERVER_CERTIFICATE=true
